<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АвтоКомплекс</title>
    <style>
        .Section1 {
            width: 1920px;
            height: 1080px;
            position: relative;
            background: black;
        }

        .Car1 {
            width: 1920px;
            height: 1080px;
            left: 0px;
            top: 0px;
            position: absolute;
        }

        .Text1, .Phone, .Title, .Link1, .Link2, .Link3 {
            position: absolute;
            color: white;
            font-size: 32px;
            font-family: Inria Serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        .Text1 {
            width: 225px;
            height: 37px;
            left: 108px;
            top: 37px;
            text-decoration: underline;
            cursor: pointer;
        }

        .Phone {
            width: 278px;
            left: 1565px;
            top: 37px;
        }

        .Vector1 {
            width: 1704px;
            height: 0px;
            left: 108px;
            top: 110px;
            position: absolute;
            border: 1px #C2B9B9 solid;
        }

        .Title {
            left: 108px;
            top: 185px;
            font-size: 64px;
            line-height: 90px;
        }

        .Logo1 {
            width: 70px;
            height: 70px;
            left: 17px;
            top: 20px;
            position: absolute;
            border-radius: 20px;
        }

        .Rectangle1 {
            width: 350px;
            height: 60px;
            left: 247px;
            top: 664px;
            position: absolute;
            background: #AF2222;
            border-radius: 20px;
        }

        .ButtonText {
            left: 285px;
            top: 675px;
            position: absolute;
            color: white;
            font-size: 32px;
            font-family: Inria Serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        .Link1, .Link2, .Link3 {
            position: absolute;
            text-decoration: underline;
            cursor: pointer;
        }

        .Link1 {
            left: 645px;
            top: 36px;
        }

        .Link2 {
            left: 860px;
            top: 36px;
        }

        .Link3 {
            width: 228px;
            left: 1198px;
            top: 36px;
        }
    </style>
</head>
<body>
    <div class="Section1">
        <img class="Car1" src="car.jpeg"/>
        <div class="Text1" onclick="window.location.href='index.html'">АвтоКомплекс</div>
        <div class="Link1" onclick="window.location.href='login.html'">Вход</div>
        <div class="Link2" onclick="window.location.href='registration.html'">Регистрация</div>
        <div class="Link3" onclick="window.location.href='support.html'">ТехПоддержка</div>
        <div class="Phone">+7 (929) 592-40-80</div>
        <div class="Vector1"></div>
        <div class="Title">Премиальное<br/>обслуживание<br/>вашего автомобиля</div>
        <img class="Logo1" src="logo.png" />
        <div class="Rectangle1"></div>
        <div class="ButtonText">Записаться на ТО</div>
    </div>
    <script>
        document.querySelector('.Rectangle1').addEventListener('click', function() {
            alert('Вы нажали на кнопку "Записаться на ТО"!');
        });
    </script>
</body>
</html>